{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "park-plane.gl.joinmc.link",
          "assigned_srv": "park-plane.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5936eb4-af81-4e03-b51f-a659a84c1e44",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14561,
          "port_start": 14560,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-01T22:53:55.286617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e35160cb-4474-481d-a273-577336b631fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc579247-abc0-48dc-8b16-ba7d9c76ad6a",
          "agent_name": "from-key-5afe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
